{
    "compilerOptions": {
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "moduleResolution": "bundler",
        "target": "ESNext",
        "module": "ESNext",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "checkJs": true,
        "paths": {
            "$lib/*": ["./src/lib/*"]
        },
        "lib": ["esnext", "DOM", "DOM.Iterable"],
        "useDefineForClassFields": true,
        "moduleDetection": "force"
    },
    "include": [
        "./**/*.svelte.js",
        "./**/*.svelte.ts",
        "./**/*.svelte",
        "./**/*.d.ts",
        "./**/*.js",
        "./**/*.ts",
        "./**/*.html",
        "src/lib/version",
        "src/lib/version"
    ],
    "exclude": ["./node_modules/**", "./android/**", "./ios/**", "./dist/**"]
}
